# Web-Mobile-Application-Project

./: FantasyExpress.sln
FantasyExpress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FantasyExpress.csproj
FantasyExpress.Android/: FantasyExpress.Android.csproj  MainActivity.cs
FantasyExpress.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FantasyExpress.Android/Resources/: Resource.designer.cs
FantasyExpress.UWP/: App.xaml  App.xaml.cs  FantasyExpress.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FantasyExpress.UWP/Properties/: AssemblyInfo.cs
FantasyExpress.iOS/: AppDelegate.cs  FantasyExpress.iOS.csproj  Info.plist  Main.cs
FantasyExpress.iOS/Properties/: AssemblyInfo.cs
FantasyExpress/Helpers/: Extensions.cs
FantasyExpress/OpenAPIs/: swagger.json
FantasyExpress/Services/: ADataStore.cs  DeliveryDataStore.cs  IDataStore.cs  MealDataStore.cs  MealTypeDataStore.cs  OrderDataStore.cs  PaymentDataStore.cs  RestaurantDataStore.cs
FantasyExpress/System/ComponentModel/: DataAnnotations.cs
FantasyExpress/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
FantasyExpress/ViewModels/Abstract/: AListViewModel.cs  ANewItemViewModel.cs
FantasyExpress/ViewModels/CartViewModel/: CartViewModel.cs
FantasyExpress/ViewModels/DeliveryViewModel/: NewDeliveryViewModel.cs
FantasyExpress/ViewModels/MealViewModel/: AllMealsViewModel.cs  MealViewModel.cs  NewMealViewModel.cs
FantasyExpress/ViewModels/PaymentVieModel/: NewPaymentViewModel.cs
FantasyExpress/ViewModels/RestaurantViewModel/: AllRestaurantsViewModel.cs  NewRestaurantViewModel.cs  RestaurantViewModel.cs
FantasyExpress/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
FantasyExpress/Views/CartView/: CartView.xaml  CartView.xaml.cs
FantasyExpress/Views/DeliveryViews/: NewDeliveryView.xaml  NewDeliveryView.xaml.cs
FantasyExpress/Views/MealViews/: AllMealsView.xaml  AllMealsView.xaml.cs  MealView.xaml  MealView.xaml.cs  NewMealView.xaml  NewMealView.xaml.cs
FantasyExpress/Views/PaymentViews/: NewPaymentView.xaml  NewPaymentView.xaml.cs
FantasyExpress/Views/RestaurantViews/: AllRestaurantsView.xaml  AllRestaurantsView.xaml.cs  NewRestaurantView.xaml  NewRestaurantView.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs
FantasyExpressApi/: FantasyExpressApi.csproj  Program.cs  WeatherForecast.cs
FantasyExpressApi/Controllers/: DeliveriesController.cs  MealTypesController.cs  MealsController.cs  MealsForViewController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  RestaurantsController.cs
FantasyExpressApi/Helpers/: PropertyUtil.cs
FantasyExpressApi/Migrations/: 20240212203120_M1.Designer.cs  20240219144918_M2.Designer.cs  20240219144918_M2.cs  20240219204544_M3.Designer.cs  20240219204544_M3.cs  20240219234335_M4.Designer.cs  20240219234335_M4.cs  20240220004159_M5.Designer.cs  20240220004159_M5.cs  FantasyExpressDbContextModelSnapshot.cs
FantasyExpressApi/Models/: CartData.cs  ErrorViewModel.cs  FantasyExpressDbContext.cs
FantasyExpressApi/Models/AbstractTables/: BaseDatatable.cs
FantasyExpressApi/Models/BusinessLogic/: CartB.cs
FantasyExpressApi/Properties/: launchSettings.json
FantasyExpressApi/ViewModels/: CartItemForView.cs  DeliveryForView.cs  MealForView.cs  MealTypeForView.cs  OrderForView.cs  OrderItemForView.cs  PaymentForView.cs  RestaurantForView.cs
FantasyExpressWeb/: FantasyExpressWeb.csproj  Program.cs  appsettings.json
FantasyExpressWeb/Controllers/: CartController.cs  DeliveriesController.cs  HomeController.cs  MealTypesController.cs  MealsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  RestaurantsController.cs
FantasyExpressWeb/Migrations/: 20240212172850_M1.Designer.cs  20240212172850_M1.cs  20240219214234_M3.Designer.cs  20240219214234_M3.cs  FantasyExpressDbContextModelSnapshot.cs
FantasyExpressWeb/Models/: CartData.cs  FantasyExpressDbContext.cs
FantasyExpressWeb/Models/BuisnessLogic/: CartB.cs
FantasyExpressWeb/Models/TableClasses/: CartItem.cs  Delivery.cs  Meal.cs  MealType.cs  Order.cs  Restaurant.cs
FantasyExpressWeb/Properties/: launchSettings.json  serviceDependencies.json
FantasyExpressWeb/Views/: _ViewImports.cshtml
FantasyExpressWeb/Views/Cart/: Index.cshtml
FantasyExpressWeb/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Home/: Index.cshtml
FantasyExpressWeb/Views/MealTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FantasyExpressWeb/Views/Shared/: _CartLayout.cshtml  _Layout.cshtml
(+5 files in other folders)
